src/api/User/shared/User.graphql

type User {
  id: Int!
  # User Info
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  fbId: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]

  #Chat
  chat: Chat
  messages: [Message]

  #Drive Info
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientations: Float
  createdAt: String!
  updatedAt: String
}

type Query {
  user: User
}
